<!DOCTYPE html>
<html>
<head>
	<title>Ajedrez</title>
	<meta charset=" utf-8">
	<style type="">
		body{
			background-image: linear-gradient(to right, #663300, #FFB266)
		}
		table {
			margin:auto;
			caption-side: top;
			font-size: 100px;
			
		}
		td{
			font-size: 60px;
			text-align: center;
			width: 80px;
			height: 80px;
		}
		th{
			font-size: 20px;
		}
		
		tr:nth-child(odd)>td:nth-child(even){
		background-color: rgb(153, 62, 16);
		}
		tr:nth-child(even)>td:nth-child(odd){
		background-color:rgb(153, 62, 16);
		}
		tr:nth-child(even)>td:nth-child(even){
		background-color: rgb(242, 233, 229);
		}
		tr:nth-child(odd)>td:nth-child(odd){
		background-color:rgb(242, 233, 229);
		}
	</style>
</head>
<body>
	<table summary="AJEDREZ">
		<caption>
			<STRONG>AJEDREZ</STRONG>
		</caption>
		<tbody>
			<tr> 
					<th></th>
					<th>a</th>
					<th>b</th>
					<th>c</th>
					<th>d</th>
					<th>e</th>
					<th>f</th>
					<th>g</th>
					<th>h</th>	
			</tr>
			<tr> 
					<th>8</th>
					<td>&#x265c;</td>
					<td>&#x265e;</td>
					<td>&#x265d;</td>
					<td>&#x265b;</td>
					<td>&#x265a;</td>
					<td>&#x265d;</td>
					<td>&#x265e;</td>
					<td>&#x265c;</td>
					<th> 8</th>
			</tr>
			<tr> 
					<th>7 </th>
					<td>&#x265f;</td>
					<td>&#x265f;</td>
					<td>&#x265f;</td>
					<td>&#x265f;</td>
					<td>&#x265f;</td>
					<td>&#x265f;</td>
					<td>&#x265f;</td>
					<td>&#x265f;</td>
					<th>7 </th>
			</tr>
			<tr> 
					<th>6</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<th>6</th>
			</tr>
			<tr> 
					<th>5</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<th>5</th>
			</tr>
			<tr> 
					<th>4</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<th>4</th>
			</tr>
			<tr> 
					<th>3</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<th>3</th>
			</tr>
			<tr> 
					<th>2</th>
					<td>&#9817;</td>
					<td>&#9817;</td>
					<td>&#9817;</td>
					<td>&#9817;</td>
					<td>&#9817;</td>
					<td>&#9817;</td>
					<td>&#9817;</td>
					<td>&#9817;</td>
					<th>2</th>
			</tr>
			<tr> 
					<th>1</th>
					<td>&#9814;</td>
					<td>&#9816;</td>
					<td>&#9815;</td>
					<td>&#x2655;</td>
					<td>&#9812;</td>
					<td>&#9815;</td>
					<td>&#9816;</td>
					<td>&#9814;</td>
					<th>1</th>
			</tr>
			<tr> 
					<th></th>
					<th>a</th>
					<th>b</th>
					<th>c</th>
					<th>d</th>
					<th>e</th>
					<th>f</th>
					<th>g</th>
					<th>h</th>

					
			</tr>
		</tbody>
	</table>
</body>
</html>