<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<style type="text/css">
		table{
			border:2px solid black;
			border-collapse: collapse;
			margin: auto;
			width: 700px;
			height: 350px;
			background-image: linear-gradient(to right, #c4a1c3, #33CCC2);
		}
		thead{
			border:2px solid black;
			width: 50%;
		}
		th{
			text-align: center;
			font-size: 20pt;	
		}
		td{
			border:2px solid black;
			
		}
		tr{
			text-align: center;
		}
		tr:hover td:first-child{

		background-image: linear-gradient(to right, #c3a1c3, #23CCC2);
		}

		tr>td:hover {
		background-image: linear-gradient(to right, #c3a1c3, #23CCC2);
		}
		

	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th colspan="6">Indices bursátiles mundiales</th> 
			</tr>
			
		</thead>
		<tbody>
			<tr>
				<td>Ibex 35 (España)</td>
				<td>5214.02</td>
				<td>Vender</td>
				<td>15215.99</td>	
				<td>Comprar</td>
				<td>-0.07%</td>
			</tr>
			<tr>
				<td>DAX 30 (Alemania)</td>
				<td>52653.2</td>
				<td>Vender</td>
				<td>152356.12</td>	
				<td>Comprar</td>
				<td>-0.17%</td>
			</tr>
			<tr>
				<td>Nikkei 225 (Japón)</td>
				<td>12214.02</td>
				<td>Vender</td>
				<td>65315.99</td>	
				<td>Comprar</td>
				<td>0.07%</td>
			</tr>
			<tr>
				<td>Dow Jones (EE.UU.)</td>
				<td>15214.02</td>
				<td>Vender</td>
				<td>145215.99</td>	
				<td>Comprar</td>
				<td>0.57%</td>
			</tr>
			<tr>
				<td>Nasdaq (EE.UU.)</td>
				<td>51214.02</td>
				<td>Vender</td>
				<td>112415.99</td>	
				<td>Comprar</td>
				<td>-0.07%</td>
			</tr>
		</tbody>









	</table>

</body>
</html>