<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio1</title>
		<style type="text/css">
		*{
			box-sizing: border-box;
		}
		table{
			/*width: 300px;*/
			width: 1000px;
			border:1px solid black;
			border-collapse: collapse;
			margin:auto;
		}
		td{
			/*width: 150px;*/
			width: 25%;
			border: 1px solid black;
			text-align: center;
			padding: 5px;
			vertical-align: bottom;

		}
		thead>tr {
			background-color: grey;
		}
		th{
			border: 1px solid black;
			border-bottom: 3px solid black;
		}
		caption{
			font-size: 20pt;
		}
		tbody>tr>td:first-of-type{
			text-align: left;
		}
		tr:hover td:first-child{
			background-color: gray;
		}
		td:hover {
			background-color: gray;	
		}
	</style>
</head>
<body>
	<table summary="Cursos de diseño gráfico">
		<caption>
			<STRONG>Cursos de diseño gráfico</STRONG>
		</caption>
		<thead>
			<tr>
				<th><Strong>Nombre</Strong></th>
				<th><Strong>Horas</Strong></th>
				<th><Strong>Plazas</Strong></th>
				<th><Strong>Horario</Strong></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Introducción a XHTML</td>
				<td>20</td>
				<td>20</td>
				<td>09:00-13:00</td>
			</tr>
			<tr>
				<td>CSS avanzado</td>
				<td>40</td>
				<td>15</td>
				<td>16:00-20:00</td>
			</tr>
			<tr>
				<td>Taller de usabilidad</td>
				<td>40</td>
				<td>10</td>
				<td>16:00 - 20:00</td>
			</tr>
			<tr>
				<td>Introducción a AJAX</td>
				<td>60</td>
				<td>20</td>
				<td>8:30 - 12:30</td>
			</tr>
		</tbody>
	</table>

</body>
</html>